# one-leads

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/luan/kenzley/one_leads/: OneLeadsApplication.java
src/main/java/com/luan/kenzley/one_leads/application/mapper/: ContatoMapper.java  EmpresaMapper.java
src/main/java/com/luan/kenzley/one_leads/application/service/: ContatoService.java  EmpresaContatoService.java  EmpresaService.java
src/main/java/com/luan/kenzley/one_leads/application/validator/: ContatoUpdateValidator.java  ContatoValidator.java  EmpresaUpdateValidator.java  EmpresaValidator.java
src/main/java/com/luan/kenzley/one_leads/application/validator/impl/: ContatoUpdateValidatorImpl.java  ContatoValidatorImpl.java  EmpresaUpdateValidatorImpl.java  EmpresaValidatorImpl.java
src/main/java/com/luan/kenzley/one_leads/config/: ApplicationInfo.java  HomeController.java  SwaggerConfig.java
src/main/java/com/luan/kenzley/one_leads/controller/: ContatoController.java  EmpresaController.java
src/main/java/com/luan/kenzley/one_leads/domain/: Contato.java  Empresa.java
src/main/java/com/luan/kenzley/one_leads/domain/exception/: BusinessException.java  ContatoError.java  EmpresaError.java
src/main/java/com/luan/kenzley/one_leads/domain/model/: Contato.java  Empresa.java
src/main/java/com/luan/kenzley/one_leads/domain/validator/: CnpjValidator.java
src/main/java/com/luan/kenzley/one_leads/dto/: EmpresaUpdateDTO.java
src/main/java/com/luan/kenzley/one_leads/exception/: BusinessException.java
src/main/java/com/luan/kenzley/one_leads/infrastructure/config/: ApplicationInfo.java  HomeController.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/luan/kenzley/one_leads/infrastructure/handler/: GlobalExceptionHandler.java
src/main/java/com/luan/kenzley/one_leads/infrastructure/repository/: ContatoRepository.java  EmpresaRepository.java
src/main/java/com/luan/kenzley/one_leads/interface/controller/: ContatoController.java  EmpresaController.java
src/main/java/com/luan/kenzley/one_leads/interface/dto/: ContatoDTO.java  EmpresaDTO.java
src/main/java/com/luan/kenzley/one_leads/interfaces/controller/: ContatoController.java  EmpresaController.java
src/main/java/com/luan/kenzley/one_leads/interfaces/dto/: ErrorResponseDTO.java
src/main/java/com/luan/kenzley/one_leads/interfaces/dto/contato/: ContatoDTO.java  ContatoResponseDTO.java
src/main/java/com/luan/kenzley/one_leads/interfaces/dto/empresa/: EmpresaDTO.java  EmpresaResponseDTO.java  EmpresaResumoDTO.java  EmpresaUpdateDTO.java  VinculoContatoEmpresaDTO.java
src/main/java/com/luan/kenzley/one_leads/repository/: ContatoRepository.java  EmpresaRepository.java
src/main/java/com/luan/kenzley/one_leads/service/: ContatoService.java  EmpresaService.java
src/main/java/com/luan/kenzley/one_leads/shared/: ContatoSwaggerExamples.java
src/main/java/com/luan/kenzley/one_leads/validator/: ContatoUpdateValidator.java  ContatoValidator.java  EmpresaUpdateValidator.java  EmpresaValidator.java
src/main/java/com/luan/kenzley/one_leads/validator/impl/: ContatoUpdateValidatorImpl.java  ContatoValidatorImpl.java  EmpresaUpdateValidatorImpl.java  EmpresaValidatorImpl.java
src/main/resources/: application-test.yaml  application.yaml  data.sql
src/main/resources/db/migration/: V1_0__create_table_contato.sql.sql  V1_0__create_table_empresa_contato.sql.sql  V1_1__create_table_empresa.sql  V1_2__create_table_empresa_contatos.sql
src/test/java/com/luan/kenzley/one_leads/: OneLeadsApplicationTests.java
src/test/java/com/luan/kenzley/one_leads/application/service/: ContatoServiceIT.java  ContatoServiceTest.java  EmpresaServiceIT.java  EmpresaServiceTest.java
src/test/java/com/luan/kenzley/one_leads/config/: BaseIntegrationTest.java  ControllerTestBase.java
src/test/java/com/luan/kenzley/one_leads/interfaces/controller/: ContatoControllerIT.java  ContatoControllerTest.java  EmpresaControllerIT.java  EmpresaControllerTest.java
src/test/java/com/luan/kenzley/one_leads/utils/: ContatoHelper.java  EmpresaHelper.java
(+32 files in other folders)
